@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(BG.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
.container nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
  /* display: inline-block; */
  /* margin: 10px 20px; */
}
.container nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(150, 119, 179);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.container nav ul li a:hover::after {
  width: 100%;
}
a.logo {
  width: 140px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

a.logo:hover{
  color: rgb(150, 119, 179);
}

/* .logo {
  width: 140px;
} */

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: rgb(170, 107, 228);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#632bff, #ff22e6);
  border-radius: 10px;
  }
hr.first {
  background: #9797f1;
  border: 0;
  height: 1px;
  margin: 60px 84px;
}

/* ABOUT SECTION */

#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img.user {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  background: rgb(138, 41, 230);
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: rgb(169, 116, 219);
  font-size: 14px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* END */

/* SERVICES / PROJECTS */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  transition: backgroundd 0.5s, transform 0.5s;
  font-weight: 300;
  border-radius: 10px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: rgb(138, 41, 230);
  transform: translateY(-10px);
}
/* END */
/* projects */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  transition: transform 0.5s;
  border-radius: 10px;
  display: block;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #9797f1);
  border: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  text-align: center;
  transition: height 0.5s;
  cursor: pointer;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: linear gradient(rgb(138, 41, 230), #ff004f);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(169, 116, 219);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: bg 0.5s;
}

.btn:hover {
  background: rgb(138, 41, 230);
}

/* end */

/* contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: rgb(170, 107, 228);
  margin-right: 15px;
  font-size: 25px;
}

.social-logo {
  margin-top: 30px;
}
.social-logo a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  cursor: pointer;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-logo a:hover {
  color: rgb(138, 41, 230);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: rgb(138, 41, 230);
}
.btn.btn2:hover {
  background: rgb(126, 45, 202);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
/* end */
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* footer */
footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: #0e0e1a;
  color: #fff;
  padding: 10px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

span#element,
#element1,
#element2,
#element3,
#element4 {
  color: rgb(170, 107, 228);
}
p.copyright {
  text-align: center;
}

div.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  overflow: hidden;
  left: 0;
}
div.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

 span#msg{
  color: gray;
  margin-top: -40px;
  display: block;
 }

p.codedby {
  color: gray;
  text-align: center;
}

p.codedby a {
  color: rgb(170, 107, 228);
  text-align: center;
  text-decoration: none;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  div.col {
    flex-basis: 100%;
  }

  div.col:nth-child(2),
  div.col:nth-child(3) {
    flex-basis: 100%;
  }
}
/* end */

/* RESPONSIVENESS */

/* FOR SMALLER SCREEN */

nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
#header{
  background-image: none;
}
  .header-text {
    margin-top: 100%;
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 27px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background:rgb(170, 107, 228);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index:2 ;
    transition: right 0.5s;
  }
  nav ul li a{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
  font-size: 40px;
}

.about-col-1 , .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left , .contact-right{
  flex-basis: 100%;
}
copyright{
  font-size: 14px;
}
/* END */
}
/* END */

